<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Moldova Dumpsites</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/MoldovaBoundary_1.js"></script><script src="layers/BobeicaBuffer15km_2.js"></script><script src="layers/BobeicaBuffer1km_3.js"></script><script src="layers/BobeicaBuffer05km_4.js"></script><script src="layers/BobeicaPOI_5.js"></script><script src="layers/PuhoiBuffer15km_6.js"></script><script src="layers/PuhoiBuffer1km_7.js"></script><script src="layers/PuhoiBuffer05km_8.js"></script><script src="layers/PuhoiPOI_9.js"></script><script src="layers/LogenestiBuffer15km_10.js"></script><script src="layers/LogenestiBuffer1km_11.js"></script><script src="layers/LogenestiBuffer05km_12.js"></script><script src="layers/LogenestiPOI_13.js"></script><script src="layers/waterbodies_14.js"></script><script src="layers/DumpsiteAreas_15.js"></script><script src="layers/Villages_16.js"></script>
        <script src="styles/MoldovaBoundary_1_style.js"></script><script src="styles/BobeicaBuffer15km_2_style.js"></script><script src="styles/BobeicaBuffer1km_3_style.js"></script><script src="styles/BobeicaBuffer05km_4_style.js"></script><script src="styles/BobeicaPOI_5_style.js"></script><script src="styles/PuhoiBuffer15km_6_style.js"></script><script src="styles/PuhoiBuffer1km_7_style.js"></script><script src="styles/PuhoiBuffer05km_8_style.js"></script><script src="styles/PuhoiPOI_9_style.js"></script><script src="styles/LogenestiBuffer15km_10_style.js"></script><script src="styles/LogenestiBuffer1km_11_style.js"></script><script src="styles/LogenestiBuffer05km_12_style.js"></script><script src="styles/LogenestiPOI_13_style.js"></script><script src="styles/waterbodies_14_style.js"></script><script src="styles/DumpsiteAreas_15_style.js"></script><script src="styles/Villages_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
